# BakingApp

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/android/bakingapp/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/android/bakingapp/ui/: MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/bakingapp/: BakingAppWidget.java  Constants.java  MainActivity.java
app/src/main/java/com/example/android/bakingapp/adapters/: RecipeAdapter.java  StepsAdapter.java
app/src/main/java/com/example/android/bakingapp/api/: GetDataService.java  RetrofitClientInstance.java
app/src/main/java/com/example/android/bakingapp/fragments/: IngredientsFragment.java  IngredientsStepsMasterFragment.java  StepFragment.java
app/src/main/java/com/example/android/bakingapp/models/: Ingredient.java  Recipe.java  Step.java
app/src/main/java/com/example/android/bakingapp/network/: GetDataService.java  RetrofitClientInstance.java
app/src/main/java/com/example/android/bakingapp/ui/: BakingDetailsActivity.java  MainActivity.java
app/src/main/java/com/example/android/bakingapp/widget/: BakingAppWidgetProvider.java  GridWidgetService.java
app/src/main/res/layout/: activity_baking_details.xml  activity_main.xml  baking_app_widget.xml  baking_widget.xml  fragment_ingredients.xml  fragment_ingredients_steps_master.xml  fragment_step.xml  recipe_card.xml  steps_main_rv.xml  widget_grid_view.xml
app/src/main/res/layout-sw600dp/: activity_baking_details.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/main/res/values-w600dp/: dimens.xml
app/src/main/res/xml/: baking_app_widget_info.xml
